<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>RequestPolicy - Multiple Installations!</title>
    <style type="text/css">
      body {
        background: #fec;
        font-family: sans-serif;
      }

      #content {
        background-image: url(chrome://rpcontinued/skin/requestpolicy-icon-32.png);
        background-position: 16px 3.3em;
        background-repeat: no-repeat;
        max-width: 45em;
        padding: 3em 3em 3em 72px;
      }

      h1 {
        margin-top: 0;
      }

      h1 span {
        color: #c32;
        font-size: 0.7em;
      }

      li {
        margin: 1em 0;
      }

      #additional-note {
        font-size: 0.8em;
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Important Notice! <span>regarding RequestPolicy</span></h1>

      <p>
        Multiple versions of <i>RequestPolicy</i> are installed
        and enabled in your browser. <b>This will lead to conflicts!</b>
      </p>

      <p>
        Therefore, please follow these steps:
      </p>

      <ol>
        <li>
          Make sure that only <b>one version</b> of <i>RequestPolicy</i> is installed
          and enabled. You can disable other versions in the
          <a href="about:addons">Add-ons Manager</a>.
        </li>
        <li><b>Close</b> this tab and <b>restart</b> your browser.</li>
        <li>
          If this tab does not open again, you're done. Otherwise you need
          to re-check the Add-ons Manager.
        </li>
      </ol>

      <p>
        Sorry for the inconveniences.
      </p>

      <div id="additional-note">
        <p>
          <b>Note:</b> this is a static page, so it won't update even if you've
          fixed the problem. Simply close this tab when you're finished.
        </p>
      </div>
    </div>
  </body>
</html>
